.quiz-container {
    min-height: 100vh;
    background-color: #f1f5f9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.quiz-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.title {
    text-align: center;
    font-size: 2rem;
    color: #2563eb;
    margin-bottom: 20px;
}

.question-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

.question-info h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #fff;
    font-size: 1rem;
}

.option:hover {
    background-color: #f3f4f6;
}

.option input {
    margin-right: 10px;
}

.option.selected {
    border-color: #3b82f6;
    background-color: #e0f2fe;
}

.option.correct {
    background-color: #d1fae5;
    border-color: #10b981;
}

.option.wrong {
    background-color: #fee2e2;
    border-color: #ef4444;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    color: white;
    transition: background-color 0.3s;
}

.btn.blue {
    background-color: #3b82f6;
}

.btn.blue:hover {
    background-color: #2563eb;
}

.btn.green {
    background-color: #10b981;
}

.btn.green:hover {
    background-color: #059669;
}

.result-box {
    text-align: center;
}

.result-box p {
    font-size: 1.4rem;
    margin: 10px 0; }